#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\VLSI\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2009.vpi";
S_00000176bdf7c640 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000176bdeba760 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v00000176bdeb4600_0 .var "actual", 0 0;
v00000176bdeb46a0_0 .var "clk", 0 0;
v00000176bdeb4740_0 .var "data_in", 0 0;
v00000176bdf03050_0 .net "detected", 0 0, v00000176bdf7c7d0_0;  1 drivers
v00000176bdf030f0_0 .var/i "errors", 31 0;
v00000176bdf041a0_0 .var "expected", 0 0;
v00000176bdf04240_0 .var/i "i", 31 0;
v00000176bdf042e0_0 .var "reset", 0 0;
v00000176bdf04380_0 .var "test_input", 15 0;
v00000176bdf04420_0 .var "test_output", 15 0;
S_00000176bdeba8f0 .scope module, "dut" "seq_detector_0011" 3 7, 4 1 0, S_00000176bdeba760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "detected";
v00000176bdf7cd40_0 .net "clk", 0 0, v00000176bdeb46a0_0;  1 drivers
v00000176bde828d0_0 .net "data_in", 0 0, v00000176bdeb4740_0;  1 drivers
v00000176bdf7c7d0_0 .var "detected", 0 0;
v00000176bdebaa80_0 .var "history", 2 0;
v00000176bdebab20_0 .net "reset", 0 0, v00000176bdf042e0_0;  1 drivers
E_00000176bdf7c0b0 .event posedge, v00000176bdf7cd40_0;
    .scope S_00000176bdeba8f0;
T_0 ;
    %wait E_00000176bdf7c0b0;
    %load/vec4 v00000176bdebab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000176bdebaa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000176bdf7c7d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000176bdebaa80_0;
    %load/vec4 v00000176bde828d0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000176bdf7c7d0_0, 0;
    %load/vec4 v00000176bdebaa80_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000176bde828d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000176bdebaa80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000176bdeba760;
T_1 ;
    %pushi/vec4 6578, 0, 16;
    %store/vec4 v00000176bdf04380_0, 0, 16;
    %pushi/vec4 1088, 0, 16;
    %store/vec4 v00000176bdf04420_0, 0, 16;
    %end;
    .thread T_1, $init;
    .scope S_00000176bdeba760;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176bdeb46a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000176bdeba760;
T_3 ;
    %delay 500, 0;
    %load/vec4 v00000176bdeb46a0_0;
    %inv;
    %store/vec4 v00000176bdeb46a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000176bdeba760;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000176bdf030f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176bdf042e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176bdeb4740_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000176bdf7c0b0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176bdf042e0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000176bdf04240_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000176bdf04240_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.3, 5;
    %load/vec4 v00000176bdf04380_0;
    %load/vec4 v00000176bdf04240_0;
    %part/s 1;
    %store/vec4 v00000176bdeb4740_0, 0, 1;
    %wait E_00000176bdf7c0b0;
    %delay 100, 0;
    %load/vec4 v00000176bdf04420_0;
    %load/vec4 v00000176bdf04240_0;
    %part/s 1;
    %store/vec4 v00000176bdf041a0_0, 0, 1;
    %load/vec4 v00000176bdf03050_0;
    %store/vec4 v00000176bdeb4600_0, 0, 1;
    %load/vec4 v00000176bdeb4600_0;
    %load/vec4 v00000176bdf041a0_0;
    %cmp/ne;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 35 "$display", "MISMATCH at bit %0d: expected=%b got=%b", v00000176bdf04240_0, v00000176bdf041a0_0, v00000176bdeb4600_0 {0 0 0};
    %load/vec4 v00000176bdf030f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000176bdf030f0_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000176bdf04240_0;
    %subi 1, 0, 32;
    %store/vec4 v00000176bdf04240_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v00000176bdf030f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %vpi_call/w 3 42 "$display", "PASS" {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 44 "$display", "FAIL: %0d mismatches", v00000176bdf030f0_0 {0 0 0};
T_4.7 ;
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000176bdeba760;
T_5 ;
    %delay 10000000, 0;
    %vpi_call/w 3 51 "$display", "FAIL: timeout" {0 0 0};
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb\iclad_seq_detector_tb.v";
    "rtl\p1_design.v";
