#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\VLSI\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2009.vpi";
S_0000023794ee9e90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023794ee7c50 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v0000023794ef4180_0 .var "actual", 0 0;
v0000023794ef4220_0 .var "clk", 0 0;
v0000023794ef42c0_0 .var "data_in", 0 0;
v0000023794ef4360_0 .net "detected", 0 0, v0000023794efaab0_0;  1 drivers
v0000023794ef4400_0 .var/i "errors", 31 0;
v0000023794ef44a0_0 .var "expected", 0 0;
v0000023794ef4540_0 .var/i "i", 31 0;
v0000023794ef45e0_0 .var "reset", 0 0;
v0000023794ef4680_0 .var "test_input", 15 0;
v0000023794f4b3c0_0 .var "test_output", 15 0;
S_0000023794efa760 .scope module, "dut" "seq_detector_0011" 3 7, 4 1 0, S_0000023794ee7c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "detected";
P_0000023794efa8f0 .param/l "S_0" 1 4 11, C4<00010>;
P_0000023794efa928 .param/l "S_00" 1 4 12, C4<00100>;
P_0000023794efa960 .param/l "S_001" 1 4 13, C4<01000>;
P_0000023794efa998 .param/l "S_DET" 1 4 14, C4<10000>;
P_0000023794efa9d0 .param/l "S_IDLE" 1 4 10, C4<00001>;
v0000023794efaa10_0 .net "clk", 0 0, v0000023794ef4220_0;  1 drivers
v0000023794ec28d0_0 .net "data_in", 0 0, v0000023794ef42c0_0;  1 drivers
v0000023794efaab0_0 .var "detected", 0 0;
v0000023794ef3fa0_0 .var "next_state", 4 0;
v0000023794ef4040_0 .net "reset", 0 0, v0000023794ef45e0_0;  1 drivers
v0000023794ef40e0_0 .var "state", 4 0;
E_0000023794ee9490 .event posedge, v0000023794efaa10_0;
E_0000023794ee9690 .event anyedge, v0000023794ec28d0_0, v0000023794ef40e0_0;
    .scope S_0000023794efa760;
T_0 ;
    %wait E_0000023794ee9690;
    %load/vec4 v0000023794ec28d0_0;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 4, 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023794ef3fa0_0, 4, 1;
    %load/vec4 v0000023794ec28d0_0;
    %inv;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 4, 4;
    %or;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023794ef3fa0_0, 4, 1;
    %load/vec4 v0000023794ec28d0_0;
    %inv;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 2, 3;
    %or;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023794ef3fa0_0, 4, 1;
    %load/vec4 v0000023794ec28d0_0;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 2, 3;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023794ef3fa0_0, 4, 1;
    %load/vec4 v0000023794ec28d0_0;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 3, 3;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023794ef3fa0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023794efa760;
T_1 ;
    %wait E_0000023794ee9490;
    %load/vec4 v0000023794ef4040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0000023794ef40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023794efaab0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023794ef3fa0_0;
    %assign/vec4 v0000023794ef40e0_0, 0;
    %load/vec4 v0000023794ef40e0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000023794efaab0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023794ee7c50;
T_2 ;
    %pushi/vec4 6578, 0, 16;
    %store/vec4 v0000023794ef4680_0, 0, 16;
    %pushi/vec4 1088, 0, 16;
    %store/vec4 v0000023794f4b3c0_0, 0, 16;
    %end;
    .thread T_2, $init;
    .scope S_0000023794ee7c50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023794ef4220_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000023794ee7c50;
T_4 ;
    %delay 500, 0;
    %load/vec4 v0000023794ef4220_0;
    %inv;
    %store/vec4 v0000023794ef4220_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023794ee7c50;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023794ef4400_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023794ef45e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023794ef42c0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023794ee9490;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023794ef45e0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000023794ef4540_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000023794ef4540_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0000023794ef4680_0;
    %load/vec4 v0000023794ef4540_0;
    %part/s 1;
    %store/vec4 v0000023794ef42c0_0, 0, 1;
    %wait E_0000023794ee9490;
    %delay 100, 0;
    %load/vec4 v0000023794f4b3c0_0;
    %load/vec4 v0000023794ef4540_0;
    %part/s 1;
    %store/vec4 v0000023794ef44a0_0, 0, 1;
    %load/vec4 v0000023794ef4360_0;
    %store/vec4 v0000023794ef4180_0, 0, 1;
    %load/vec4 v0000023794ef4180_0;
    %load/vec4 v0000023794ef44a0_0;
    %cmp/ne;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 35 "$display", "MISMATCH at bit %0d: expected=%b got=%b", v0000023794ef4540_0, v0000023794ef44a0_0, v0000023794ef4180_0 {0 0 0};
    %load/vec4 v0000023794ef4400_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023794ef4400_0, 0, 32;
T_5.4 ;
    %load/vec4 v0000023794ef4540_0;
    %subi 1, 0, 32;
    %store/vec4 v0000023794ef4540_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0000023794ef4400_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %vpi_call/w 3 42 "$display", "PASS" {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call/w 3 44 "$display", "FAIL: %0d mismatches", v0000023794ef4400_0 {0 0 0};
T_5.7 ;
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000023794ee7c50;
T_6 ;
    %delay 10000000, 0;
    %vpi_call/w 3 51 "$display", "FAIL: timeout" {0 0 0};
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/iclad_seq_detector_tb.v";
    "rtl/p1_design.v";
