#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\VLSI\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2009.vpi";
S_000001c58a1c25e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c58a1c2770 .scope module, "test_fir_filter" "test_fir_filter" 3 2;
 .timescale 0 0;
P_000001c58a1c29a0 .param/l "N" 0 3 5, +C4<00000000000000000000000000001000>;
P_000001c58a1c29d8 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
v000001c58a1f4370_0 .var "clk", 0 0;
v000001c58a1f4230_0 .var/s "expected_val", 35 0;
v000001c58a1f3c90_0 .var/s "h", 127 0;
v000001c58a1f38d0_0 .var/2s "i", 31 0;
v000001c58a1f3ab0_0 .var/2s "j", 31 0;
v000001c58a1f4190_0 .var "rst", 0 0;
v000001c58a1f3f10 .array/s "samples", 15 0, 15 0;
v000001c58a1f4410_0 .var/s "x_in", 15 0;
v000001c58a1f3fb0_0 .net/s "y_out", 35 0, v000001c58a1f3790_0;  1 drivers
E_000001c58a1ea800 .event negedge, v000001c58a1a6920_0;
S_000001c58a1fbe90 .scope module, "dut" "fir_filter" 3 12, 4 1 0, S_000001c58a1c2770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "x_in";
    .port_info 3 /INPUT 128 "h";
    .port_info 4 /OUTPUT 36 "y_out";
P_000001c58a1e8420 .param/l "ACC_WIDTH" 1 4 12, +C4<00000000000000000000000000100100>;
P_000001c58a1e8458 .param/l "N" 0 4 3, +C4<00000000000000000000000000001000>;
P_000001c58a1e8490 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
v000001c58a1eac60_0 .var/s "acc_comb", 35 0;
v000001c58a1a6920_0 .net "clk", 0 0, v000001c58a1f4370_0;  1 drivers
v000001c58a1ec260_0 .net/s "h", 127 0, v000001c58a1f3c90_0;  1 drivers
v000001c58a1fc020_0 .var/i "i", 31 0;
v000001c58a1fc0c0_0 .net "rst", 0 0, v000001c58a1f4190_0;  1 drivers
v000001c58a1fc160_0 .var/s "sample_next", 127 0;
v000001c58a1fc200_0 .var/s "sample_reg", 127 0;
v000001c58a1f34c0_0 .net/s "x_in", 15 0, v000001c58a1f4410_0;  1 drivers
v000001c58a1f3790_0 .var/s "y_out", 35 0;
E_000001c58a1ea940 .event posedge, v000001c58a1a6920_0;
E_000001c58a1e9e00/0 .event anyedge, v000001c58a1fc200_0, v000001c58a1f34c0_0, v000001c58a1eac60_0, v000001c58a1fc160_0;
E_000001c58a1e9e00/1 .event anyedge, v000001c58a1ec260_0;
E_000001c58a1e9e00 .event/or E_000001c58a1e9e00/0, E_000001c58a1e9e00/1;
    .scope S_000001c58a1fbe90;
T_0 ;
    %wait E_000001c58a1e9e00;
    %load/vec4 v000001c58a1fc200_0;
    %store/vec4 v000001c58a1fc160_0, 0, 128;
    %load/vec4 v000001c58a1f34c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c58a1fc160_0, 4, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c58a1fc020_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c58a1fc020_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c58a1fc200_0;
    %load/vec4 v000001c58a1fc020_0;
    %subi 1, 0, 32;
    %muli 16, 0, 32;
    %part/s 16;
    %load/vec4 v000001c58a1fc020_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001c58a1fc160_0, 4, 16;
    %load/vec4 v000001c58a1fc020_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c58a1fc020_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001c58a1eac60_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c58a1fc020_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001c58a1fc020_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001c58a1eac60_0;
    %load/vec4 v000001c58a1fc160_0;
    %load/vec4 v000001c58a1fc020_0;
    %muli 16, 0, 32;
    %part/s 16;
    %pad/s 36;
    %load/vec4 v000001c58a1ec260_0;
    %load/vec4 v000001c58a1fc020_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %part/s 16;
    %pad/s 36;
    %mul;
    %add;
    %store/vec4 v000001c58a1eac60_0, 0, 36;
    %load/vec4 v000001c58a1fc020_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c58a1fc020_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c58a1fbe90;
T_1 ;
    %wait E_000001c58a1ea940;
    %load/vec4 v000001c58a1fc0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v000001c58a1fc200_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v000001c58a1f3790_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c58a1fc160_0;
    %assign/vec4 v000001c58a1fc200_0, 0;
    %load/vec4 v000001c58a1eac60_0;
    %assign/vec4 v000001c58a1f3790_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c58a1c2770;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001c58a1f4370_0;
    %inv;
    %store/vec4 v000001c58a1f4370_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c58a1c2770;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c58a1f4370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c58a1f4190_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c58a1f4410_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c58a1f38d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001c58a1f38d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v000001c58a1f38d0_0;
    %addi 1, 0, 32;
    %pad/s 16;
    %load/vec4 v000001c58a1f38d0_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %ix/vec4/s 4;
    %store/vec4 v000001c58a1f3c90_0, 4, 16;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c58a1f38d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c58a1f38d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c58a1f38d0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001c58a1f38d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v000001c58a1f38d0_0;
    %addi 1, 0, 32;
    %pad/s 16;
    %ix/getv/s 4, v000001c58a1f38d0_0;
    %store/vec4a v000001c58a1f3f10, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c58a1f38d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c58a1f38d0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %wait E_000001c58a1ea800;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c58a1f4190_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c58a1f38d0_0, 0, 32;
T_3.4 ;
    %load/vec4 v000001c58a1f38d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_000001c58a1ea800;
    %ix/getv/s 4, v000001c58a1f38d0_0;
    %load/vec4a v000001c58a1f3f10, 4;
    %store/vec4 v000001c58a1f4410_0, 0, 16;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001c58a1f4230_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c58a1f3ab0_0, 0, 32;
T_3.6 ;
    %load/vec4 v000001c58a1f3ab0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v000001c58a1f38d0_0;
    %load/vec4 v000001c58a1f3ab0_0;
    %sub;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.8, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c58a1f4230_0;
    %load/vec4 v000001c58a1f38d0_0;
    %load/vec4 v000001c58a1f3ab0_0;
    %sub;
    %ix/vec4/s 4;
    %load/vec4a v000001c58a1f3f10, 4;
    %pad/s 36;
    %load/vec4 v000001c58a1f3c90_0;
    %load/vec4 v000001c58a1f3ab0_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %part/s 16;
    %pad/s 36;
    %mul;
    %add;
    %store/vec4 v000001c58a1f4230_0, 0, 36;
T_3.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c58a1f3ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c58a1f3ab0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %wait E_000001c58a1ea940;
    %delay 1, 0;
    %vpi_call/w 3 56 "$display", "Sample %0d: y_out = %0d, expected = %0d", v000001c58a1f38d0_0, v000001c58a1f3fb0_0, v000001c58a1f4230_0 {0 0 0};
    %load/vec4 v000001c58a1f3fb0_0;
    %load/vec4 v000001c58a1f4230_0;
    %cmp/e;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 58 "$display", "PASS" {0 0 0};
    %jmp T_3.11;
T_3.10 ;
    %vpi_call/w 3 60 "$display", "FAIL" {0 0 0};
T_3.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c58a1f38d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c58a1f38d0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/iclad_fir_tb.v";
    "rtl/p9_design.v";
