#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\VLSI\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\VLSI\iverilog\lib\ivl\v2009.vpi";
S_000001a82f7925e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a82f792770 .scope module, "test_fir_filter" "test_fir_filter" 3 2;
 .timescale 0 0;
P_000001a82f7bca30 .param/l "N" 0 3 5, +C4<00000000000000000000000000001000>;
P_000001a82f7bca68 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
v000001a82f8254c0_0 .var "clk", 0 0;
v000001a82f824de0_0 .var/s "expected_val", 35 0;
v000001a82f825240_0 .var/s "h", 127 0;
v000001a82f824ac0_0 .var/2s "i", 31 0;
v000001a82f825100_0 .var/2s "j", 31 0;
v000001a82f8256a0_0 .var "rst", 0 0;
v000001a82f824ca0 .array/s "samples", 15 0, 15 0;
v000001a82f824d40_0 .var/s "x_in", 15 0;
v000001a82f824e80_0 .net/s "y_out", 35 0, v000001a82f825600_0;  1 drivers
E_000001a82f7be8a0 .event negedge, v000001a82f7bb170_0;
S_000001a82f7cbe90 .scope module, "dut" "fir_filter" 3 12, 4 1 0, S_000001a82f792770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "x_in";
    .port_info 3 /INPUT 128 "h";
    .port_info 4 /OUTPUT 36 "y_out";
P_000001a82f7cc020 .param/l "ACC_WIDTH" 1 4 12, +C4<00000000000000000000000000100100>;
P_000001a82f7cc058 .param/l "N" 0 4 3, +C4<00000000000000000000000000001000>;
P_000001a82f7cc090 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
v000001a82f7baf90_0 .var/s "acc_comb", 35 0;
v000001a82f7bb170_0 .net "clk", 0 0, v000001a82f8254c0_0;  1 drivers
v000001a82f8f6920_0 .net/s "h", 127 0, v000001a82f825240_0;  1 drivers
v000001a82f7bd770_0 .var/s "product", 31 0;
v000001a82f7cc0d0_0 .net "rst", 0 0, v000001a82f8256a0_0;  1 drivers
v000001a82f7cc170 .array/s "sample_pipe", 6 0, 15 0;
v000001a82f7cc210_0 .var/i "shift_idx", 31 0;
v000001a82f824c00_0 .var/i "tap_idx", 31 0;
v000001a82f825420_0 .net/s "x_in", 15 0, v000001a82f824d40_0;  1 drivers
v000001a82f825600_0 .var/s "y_out", 35 0;
E_000001a82f7be420 .event posedge, v000001a82f7bb170_0;
v000001a82f7cc170_0 .array/port v000001a82f7cc170, 0;
v000001a82f7cc170_1 .array/port v000001a82f7cc170, 1;
E_000001a82f7be020/0 .event anyedge, v000001a82f825420_0, v000001a82f8f6920_0, v000001a82f7cc170_0, v000001a82f7cc170_1;
v000001a82f7cc170_2 .array/port v000001a82f7cc170, 2;
v000001a82f7cc170_3 .array/port v000001a82f7cc170, 3;
v000001a82f7cc170_4 .array/port v000001a82f7cc170, 4;
v000001a82f7cc170_5 .array/port v000001a82f7cc170, 5;
E_000001a82f7be020/1 .event anyedge, v000001a82f7cc170_2, v000001a82f7cc170_3, v000001a82f7cc170_4, v000001a82f7cc170_5;
v000001a82f7cc170_6 .array/port v000001a82f7cc170, 6;
E_000001a82f7be020/2 .event anyedge, v000001a82f7cc170_6, v000001a82f7baf90_0, v000001a82f7bd770_0;
E_000001a82f7be020 .event/or E_000001a82f7be020/0, E_000001a82f7be020/1, E_000001a82f7be020/2;
    .scope S_000001a82f7cbe90;
T_0 ;
    %wait E_000001a82f7be020;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001a82f7baf90_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a82f824c00_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a82f824c00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001a82f824c00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001a82f825420_0;
    %pad/s 32;
    %load/vec4 v000001a82f8f6920_0;
    %load/vec4 v000001a82f824c00_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %part/s 16;
    %pad/s 32;
    %mul;
    %store/vec4 v000001a82f7bd770_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a82f824c00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001a82f7cc170, 4;
    %pad/s 32;
    %load/vec4 v000001a82f8f6920_0;
    %load/vec4 v000001a82f824c00_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %part/s 16;
    %pad/s 32;
    %mul;
    %store/vec4 v000001a82f7bd770_0, 0, 32;
T_0.3 ;
    %load/vec4 v000001a82f7baf90_0;
    %load/vec4 v000001a82f7bd770_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v000001a82f7bd770_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001a82f7baf90_0, 0, 36;
    %load/vec4 v000001a82f824c00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a82f824c00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a82f7cbe90;
T_1 ;
    %wait E_000001a82f7be420;
    %load/vec4 v000001a82f7cc0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a82f7cc210_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001a82f7cc210_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001a82f7cc210_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a82f7cc170, 0, 4;
    %load/vec4 v000001a82f7cc210_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a82f7cc210_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v000001a82f825600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a82f825420_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a82f7cc170, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a82f7cc210_0, 0, 32;
T_1.4 ;
    %load/vec4 v000001a82f7cc210_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v000001a82f7cc210_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001a82f7cc170, 4;
    %ix/getv/s 3, v000001a82f7cc210_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a82f7cc170, 0, 4;
    %load/vec4 v000001a82f7cc210_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a82f7cc210_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v000001a82f7baf90_0;
    %assign/vec4 v000001a82f825600_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a82f792770;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001a82f8254c0_0;
    %inv;
    %store/vec4 v000001a82f8254c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a82f792770;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a82f8254c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a82f8256a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a82f824d40_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a82f824ac0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001a82f824ac0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v000001a82f824ac0_0;
    %addi 1, 0, 32;
    %pad/s 16;
    %load/vec4 v000001a82f824ac0_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %ix/vec4/s 4;
    %store/vec4 v000001a82f825240_0, 4, 16;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a82f824ac0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001a82f824ac0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a82f824ac0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001a82f824ac0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v000001a82f824ac0_0;
    %addi 1, 0, 32;
    %pad/s 16;
    %ix/getv/s 4, v000001a82f824ac0_0;
    %store/vec4a v000001a82f824ca0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a82f824ac0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001a82f824ac0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %wait E_000001a82f7be8a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a82f8256a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a82f824ac0_0, 0, 32;
T_3.4 ;
    %load/vec4 v000001a82f824ac0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_000001a82f7be8a0;
    %ix/getv/s 4, v000001a82f824ac0_0;
    %load/vec4a v000001a82f824ca0, 4;
    %store/vec4 v000001a82f824d40_0, 0, 16;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001a82f824de0_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a82f825100_0, 0, 32;
T_3.6 ;
    %load/vec4 v000001a82f825100_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v000001a82f824ac0_0;
    %load/vec4 v000001a82f825100_0;
    %sub;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.8, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a82f824de0_0;
    %load/vec4 v000001a82f824ac0_0;
    %load/vec4 v000001a82f825100_0;
    %sub;
    %ix/vec4/s 4;
    %load/vec4a v000001a82f824ca0, 4;
    %pad/s 36;
    %load/vec4 v000001a82f825240_0;
    %load/vec4 v000001a82f825100_0;
    %pad/s 36;
    %muli 16, 0, 36;
    %part/s 16;
    %pad/s 36;
    %mul;
    %add;
    %store/vec4 v000001a82f824de0_0, 0, 36;
T_3.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a82f825100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001a82f825100_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %wait E_000001a82f7be420;
    %delay 1, 0;
    %vpi_call/w 3 56 "$display", "Sample %0d: y_out = %0d, expected = %0d", v000001a82f824ac0_0, v000001a82f824e80_0, v000001a82f824de0_0 {0 0 0};
    %load/vec4 v000001a82f824e80_0;
    %load/vec4 v000001a82f824de0_0;
    %cmp/e;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 58 "$display", "PASS" {0 0 0};
    %jmp T_3.11;
T_3.10 ;
    %vpi_call/w 3 60 "$display", "FAIL" {0 0 0};
T_3.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a82f824ac0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001a82f824ac0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb\iclad_fir_tb.v";
    "rtl\p9_design.v";
